<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 테두리 크기 고려한 요소 크기 지정 */
        * {
            box-sizing: border-box;
        }
        body {
            border: 5px solid black;
        }

        /* div100 클래스가 적용된 요소(태그)에는 가로세로 각각 100px */
        .div100 {
            width: 100px;
            height: 100px;
        }
        #container1 {
            border: 5px solid red;
            position: relative;
            bottom: 50px;
            left: 50px;
        }
        #container2 {
            border: 5px solid green;
            position: relative;

        }
        #container3 {
            border: 5px solid blue;
            position: fixed;
            bottom: 0px;
            right : 0px;
        }
        #container4 {
            border: 5px solid yellow;
        }
        #child1 {
            border: 2px dashed yellow;
            background-color: violet;
            width: 50px;
            height: 50px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id ="container1">div1</div>
    <div id ="container2">div2</div>
        <div id ="container3">div3</div>
        <div id ="container4">div4</div>
    <div id ="child">
    
</body>
</html>
